<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfoliosss</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/portfolio.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#HOME" class="active">Home</a>
        <a href="#PROJECTS">Projects</a>
        <a href="#TECHNOLOGIES">Technologies</a>
        <a href="#CONTACT">Get In Touch</a>
      </nav>
    </header>

    <section id="HOME">
      <div class="bio">
        <h1>Hi, I'm Umair,</h1>
        <h2>A Front-end Developer</h2>
        <p>
          The life of a passionate web developer with a keen eye for design and
          a strong foundation in front-end and responsive development.
        </p>
        <a href="/Resume.pdf">
          <button class="btn-17">
            <span class="text-container">
              <span class="text">Download Resume</span>
            </span>
          </button>
        </a>
        <!-- <button>Download</button> -->
      </div>
      <div class="image-background"></div>
      <div class="socials"></div>
    </section>

    <section id="PROJECTS">
      <h3>Projects</h3>
      <main>
        <article>
          <!-- Calculator -->
          <a href="https://umairjailani.github.io/Calculator_Project/">
            <img src="/cal_img.png" alt="" />
          </a>
        </article>
        <article>
          <!-- Drum Kit -->
          <a href="https://umairjailani.github.io/Drum-on-keys/">
            <img src="/DrumKey.png" alt="" />
          </a>
        </article>
        <article>
          <!-- Simon Game -->
          <a href=" https://umairjailani.github.io/Simon-Game/">
            <img src="/SimonGameSnap.png" alt="" />
          </a>
        </article>
        <article>
          <!-- To-Do List -->
          <a href="https://umairjailani.github.io/ToDoList-Project/">
            <img src="/todolist.png" alt="" />
          </a>
        </article>
        <article>
          <!-- To-Do List -->
          <a href="https://umairjailani.github.io/Login_page/">
            <img src="/loginsnap.png" alt="" />
          </a>
        </article>
      </main>
    </section>

    <section id="TECHNOLOGIES">
      <h2>Current Technologies</h2>
      <p>
        I'm proficient in a range of modern technologies that empower me to
        build highly functional solutions.
      </p>
      <div class="technology-grid">
        <div class="technology-card">
          <img src="/html-icon.png" alt="CSS Icon" />
          <div class="tech_detail">
            <h3>HTML</h3>
            <p>HyperText Markup Language</p>
          </div>
        </div>
        <div class="technology-card">
          <img src="/CSS-ICON.png" alt="CSS Icon" />
          <div class="tech_detail">
            <h3>CSS</h3>
            <p>Cascading Style Sheet</p>
          </div>
        </div>
        <div class="technology-card">
          <img src="/java-script-Icon.png" alt="" />
          <div class="tech_detail">
            <h3>JavaScript</h3>
            <p>Front-End Development Language</p>
          </div>
        </div>
        <div class="technology-card">
          <img src="/bootstrap-icon.png" alt="Next.js Icon" />
          <div class="tech_detail">
            <h3>BootStrap</h3>
            <p>HTML, CSS & JavaSCript Library</p>
          </div>
        </div>
        <div class="technology-card">
          <img
            src="https://tailwindcss.com/favicons/android-chrome-192x192.png?v=3"
            alt="Tailwind Icon"
          />
          <div class="tech_detail">
            <h3>Tailwind</h3>
            <p>CSS Framework</p>
          </div>
        </div>
        <div class="technology-card">
          <img src="/React-Icon.png" alt="" />
          <div class="tech_detail">
            <h3>React</h3>
            <p>JavaScript Library</p>
          </div>
        </div>
        <div class="technology-card">
          <img src="/wordpress-icon.png" alt="Git Icon" />
          <div class="tech_detail">
            <h3>WordPress</h3>
            <p>Content Management System</p>
          </div>
        </div>
        <div class="technology-card">
          <img src="/github-icon.png" alt="Git Icon" />
          <div class="tech_detail">
            <h3>GitHub</h3>
            <p>Version Control Tool</p>
          </div>
        </div>
      </div>
    </section>

    <section id="CONTACT">
      <h2>Get in Touch</h2>
      <p>
        Feel free to reach out to me directly via email or connect with me on
        social media. I look forward to hearing from you!
      </p>

      <div class="contact-info">
        <p>
          <strong>Email:</strong>
          <a href="mailto:your-email@example.com">umairjailani47@gmail.com</a>
        </p>
        <p>
          <strong>Phone:</strong> <a href="tel:+1234567890">+92-336-5993438</a>
        </p>
        <p>
          <strong>LinkedIn:</strong>
          <a href="www.linkedin.com/in/umairjailani" target="_blank"
            >linkedin.com/umairjailani</a
          >
        </p>
        <p>
          <strong>GitHub:</strong>
          <a href="https://github.com/UmairJailani" target="_blank"
            >github.com/UmairJailani</a
          >
        </p>
      </div>
      <footer>
        <a href="https://www.flaticon.com/free-icons/java" title="java icons"
          >Java icons created by Pixel perfect - Flaticon</a
        >
      </footer>
    </section>
    <script src="/portfolio.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
